{
    "ruby.intellisense": "rubyLocate",
    "ruby.format": "rubocop",
    "ruby.useLanguageServer": true,
    "ruby.codeCompletion": "rcodetools",
    "ruby.useBundler": true,
    "ruby.lint": {
        "rubocop": {
            "useBundler": true
        },
        "reek": {
            "useBundler": true
        },
    }
}